server.port=9091

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_app2
spring.datasource.username=postgres
spring.datasource.password=admin1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.endpoint.root = /api/v1
application.endpoint.admin.users = /admin/users
application.endpoint.admin.allAccounts = /admin/accounts
application.endpoint.admin.accountsByUser = /admin/accounts/{userId}

application.endpoint.accountsByUser = /accounts/{userId}
application.endpoint.login = /login

application.endpoint.atm.takemoney = /atm/takemoney
application.endpoint.atm.putmoney = /atm/putmoney

application.endpoint.app.transfermoney = /app/transfermoney
application.endpoint.app.getoperationlist = /app/getoperationlist





